# Path to your Lattice source checkout (required)
LATTICE_ROOT=/mnt/g/lattice

# Enable automatic installation of opencode-worktree when missing (1 to enable)
LATTICE_PLUGIN_AUTO_INSTALL=1

# Allow Spark agents to be scheduled during work cycles (set to 1 to allow)
LATTICE_ASSIGN_SPARK=1
